# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-cool-brook-254783-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="WfS3O8rKGCyR"
POSTGRES_PRISMA_URL="postgres://default:WfS3O8rKGCyR@ep-cool-brook-254783-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:WfS3O8rKGCyR@ep-cool-brook-254783-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:WfS3O8rKGCyR@ep-cool-brook-254783.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
# .env

# GitHub OAuth
GITHUB_ID=7a9b65886dabf17c2107
GITHUB_SECRET=f62dbc22f4d9cb27214b062ea1a6c5d8cffd5361
NEXTAUTH_URL=http://localhost:3000/api/auth
NEXTAUTH_SECRET=77W8F75PS4xvTLHyBsLVdzaFMuLy2Xttj9i0m/u/bUo=